.MSSL
  .app-menu
    display: flex
    align-items: center
    max-width: max-content
    gap: 15px
    position: fixed
    top: 20px
    right: 20px
    border-radius: 20px
    padding: 5px 10px