.MSSL
  min-height: 100vh
  background: rgba(0,0,0,0.8)
  font-family: $font-family
  font-size: 18px
  color: $tertiary-color
  -webkit-tap-highlight-color: transparent
  user-select: none
  h1
    display: none
  h2, h3, h4, h5, h5
    font-family: $font-family
    color: $tertiary-color
  h2, h3, h4, h5, h6, p
    margin: 0
  header, footer
    display: none

