.MSSL
  .delete-group
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 20px
    left: 30px
    background: #3d3d3d
    padding: 10px
    border: 2px solid $tertiary-color
    cursor: pointer
    width: 25px
    height: 25px
    border-radius: 100%
    transition: .3s ease-in-out
    opacity: 0
    z-index: -1
    img
      width: 17px
      height: auto
    &.show
      opacity: 1
      z-index: 2