.message-container
  margin-top: 30px
  font-weight: 600
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px
  padding: 10px 20px
  background: $tertiary-color
  border-radius: 20px
  color: $primary-color
  min-height: 40px
  width: calc(80% - 20px)
  max-width: max-content
  left: 50%
  transform: translateX(-50%)
  position: fixed
  top: 0
  z-index: 2
  opacity: 0
  transition: all 0.3s ease-in-out
  &.show-message
    transition: all 0.3s ease-in-out
    opacity: 1
