.MSSL
  .recipes
    position: fixed
    height: 100vh
    width: 100vw
    background: #3D3D3D
    z-index: -1
    left: 0
    top: 0
    opacity: 0
    transition: all 0.3s ease-in-out

    &.show
      transition: all 0.3s ease-in-out
      z-index: 11
      opacity: 1

    .close-recipes
      position: absolute
      cursor: pointer
      z-index: 1
      right: 30px
      top: 20px
      font-weight: 700
      font-size: 1.2em
      width: 39px

      img
        width: 100%
        height: auto

    .inner-content
      padding: 150px 30px 30px
      display: flex
      flex-direction: column
      gap: 50px
      position: relative
      max-width: 620px
      left: 50%
      transform: translateX(-50%)