.MSSL
  .refresh-application
    width: 20px
    height: 20px
    padding: 5px
    border-radius: 100%
    display: flex
    align-items: center
    justify: center
    background: #3d3d3d
    border: 2px solid $tertiary-color
    cursor: pointer
    z-index: 2
    img
      width: 100%
      height: auto