.MSSL
  .side-bar
    position: fixed
    left: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 0
    max-width: 0
    transition: .3s ease-in-out

    &.active
      padding: 20px
      transition: .3s ease-in-out
      max-width: 300px
      background: #3d3d3d
      z-index: 3
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px

    .trigger-sidebar
      cursor: pointer
      position: absolute
      right: -15px
      top: 50%
      transform: translateY(-50%)
      width: 25px
      height: 25px
      background: $tertiary-color
      border-radius: 100%
      z-index: 3

    .side-bar-content
      overflow: hidden
      z-index: -1
      opacity: 0
      transition: .3s ease-in-out

      &.active
        z-index: 1
        opacity: 1
        transition: .3s ease-in-out

      ul
        padding: 0
        margin: 0
        list-style-type: none
        li
          cursor: pointer