$font-family: 'OpenSans', sans-serif

$primary-color: #d5a0c8
$secondary-color: #182036
$tertiary-color: #cee9d4

$box-shadow-light: 5px 5px 17px -2px rgba(206,233,212,.7)
$box-shadow-dark: 5px 5px 17px -2px rgba(24,32,54,.7)